<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>Rashid, Ph.D.</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <div style="float:left; width:5%; height:4.5cm;"> </div>
      <div style="float:left; width:75%; height:4.5cm;">
        <h2 style="color:green">Mohammad Abdur Rashid, Ph.D.</h2>
        <div style="font-size: 0.9em">
          Assistant Professor, Department of Physics
          <br>Jashore University of Science and Technology
          <br>Jashore 7408, Bangladesh
        </div>
      </div>
      <div style="float:right; width:15%; height:4.5cm;">
        <img src="Rashid.jpg" width="120" alt="Photo">
      </div>
      <div style="float:right; width:5%; height:4.5cm;"> </div>
      <hr>
    </header>
    <div style="float:right; font-size:0.8em; color:black; font-weight:normal;">Last Updated: 10 May 2020</div>
    <nav>
      <h2>Menu</h2>
      <ul>
        <li><a href="#teaching">Teaching</a></li>
        <li><a href="CV_Rashid_short.pdf" target="_blank">Short CV</a> [pdf]</li>
        <li><a href="https://www.youtube.com/channel/UCeG4hWTlPeJza5E2EWMTBRQ" target="_blank">YouTube</a></li>
        <li><a href="https://scholar.google.com/citations?hl=en&user=zp3ZDnoAAAAJ&view_op=list_works&sortby=pubdate" target="_blank">Google Scholar</a></li>
        <li><a href="https://www.researchgate.net/profile/Mohammad_Abdur_Rashid" target="_blank">ResearchGate</a></li>
        <li><a href="https://just.edu.bd/t/rashid" target="_blank">Research</a></li>
        <li><a href="https://just.edu.bd/t/rashid" target="_blank">Publication</a></li>
        <li><a href="https://just.edu.bd/t/rashid" target="_blank">Conference Attented</a></li>
<!--        <li><a href="#ms_std">MS Thesis Student</a></li> -->
        <li><a href="#Lnotes">Lecture Notes</a></li>
        <li><a href="#Lmanual">Labrotory Manual</a></li>
<!--        <li><a href="r-.html">r</a></li> -->
<!--        <li><a href="r.html">Archives</a></li>  -->
        <li><a href="#contact">Contacts</a></li>
      </ul>
    </nav>
    <article>
      <h2 id="contact">Office</h2>
      Room # 520
      <br> MSMR Academic Building
      <br>Email: rashid@just.edu.bd
      <br>Mobile: +880-1830-716122
      <br>Office: +880-421-62030 Ext: 310
      <h2 id="teaching">Current teaching</h2>
      <ul>
        <li>MS: Condensed Matter Physics [<a href="https://drive.google.com/drive/folders/1tp18luvL6o7xwv0x5KKBuaPr7zanCuLi?usp=sharing" target="_blank">Course Materials</a>] [<a href="https://docs.google.com/forms/d/e/1FAIpQLSdz3nKlzr121KcsbjdghomQGWcT4pbPD65IP6Y771FaThd6MA/viewform?usp=sf_link" target="_blank">Check-In Form</a>]</li>
        <li>Year 3: Quantum Mechanics I [<a href="https://drive.google.com/drive/folders/1GGqbcyZW0mHZRvxZFL0azolKALgrNHM3?usp=sharing" target="_blank">Course Materials</a>]</li>
        <li>Year 1: Vector Analysis [<a href="https://drive.google.com/drive/folders/1ju4vEq8PNyqhWBG0KAqCpm1fWmLCtOdY?usp=sharing" target="_blank">Course Materials</a>]</li>
      </ul>
      <h2>Courses tought</h2>
      <ul>
        <li>Year 4: Superconductivity [JUST, 2019]</li>
        <li>Year 3: Quantum Mechanics I [JUST, 2019]</li>
        <li>Year 2: Semiconductor Physics [JUST, 2019]</li>
        <li></li>
      </ul>
<!--      <h2 id="ms_std">MS Thesis Student Supervised</h2>
      <ul>
        <li>[2020] abc, currenly at</li>
      </ul> 
    -->
<!--      <h2 id="phd_std">PhD</h2> -->
      <h2 id="Lnotes">Lecture Notes</h2>
      <ul>
        <li><a href="Superconductor_Theory.pdf" target="_blank">Superconducor Theory</a> [Year 4, 2019]</li>
        <li><a href="Hydrogenic_atom.pdf" target="_blank">Hydrogen Like atom</a> [Year 3, 2020]</li>
        <li><a href="Special_Theory_of_Relativity.pdf" target="_blank">Special Theory of Relativity</a> [Year 1 (minor, EEE), 2020]</li>
      </ul>
      <h2 id="Lmanual">Labrotory Manuals</h2>
      <ul>
        <li><a href="Heat_PHY2104_lab_manual_2020.pdf" target="_blank">Heat and Thermodynamics</a> [Year 2, 2020]</li>
      </ul>
    </article>
  </body>
  <footer>
    <hr>
    Connect me:
<!--      <a href="mailto:rashid@just.edu.bd?Subject=From Webpage">Email</a> -->
      <a href="https://twitter.com/Rashid_PhD" target="_blank">Twitter</a>
      <a href="https://www.youtube.com/channel/UCeG4hWTlPeJza5E2EWMTBRQ" target="_blank">YouTube</a>
      <a href="https://just.edu.bd/t/rashid" target="_blank">University Website</a>
      <br> <br>
      <div style="float:right; font-size:1.0em; color:black; font-weight:normal;">Last Updated: 10 May 2020</div>
  </footer>
</html>
