<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quantum Mechanics | Dr Rashid</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
   <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left hidden-xs">
<!-- <div id="my-img"><img src="Rashid.jpg" width="130px" alt="Photo"></div>  -->
            <div id="my-img"></div> 
          </a>

          <div class="navbar-brand">
            <a href="index.html"><h1>Mohammad Abdur Rashid, Ph.D.</h1></a>
            <p>
              <span class="hidden-xs">Assistant Professor<br>
                Department of Physics<br>
                Jashore University of Science and Technology<br>
                Jashore 7408, Bangladesh
              </span>
              <span class="visible-xs">Assistant Professor<br>
                Department of Physics, JUST
              </span>           
            </p>
          </div>

          <button id="navbarToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li class="hidden-lg hidden-md hidden-sm">
              <a href="index.html">Home</a>
            </li>
            <li class="hidden-lg hidden-md hidden-sm">
              <a href="research.html" target="_blank">Research</a>
            </li>
            <li class="hidden-lg hidden-md hidden-sm">
              <a href="#lec-notes">Lecture Notes</a>
            </li>
            <li class="hidden-lg hidden-md hidden-sm">
              <a href="https://just.edu.bd/t/rashid" target="_blank">Official Website</a>
            </li>
<!--             <li class="hidden-lg hidden-md hidden-sm">
              <a href="#office-address">Contact</a>
            </li> -->
            <li><a href="https://just.edu.bd" target="_blank">
              <div class="hidden-xs" id="just-logo"></div>
              <span class="hidden-lg hidden-md hidden-sm">Jashore University of Science and Technology</span>
              </a>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
   </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-3 hidden-xs">
        <nav id="side-nav" class="navbar navbar-nav navbar-default">
          <ul id="side-nav-list" class="nav navbar-left">
            <li><a href="index.html">Home</a>
            </li>
            <li><a href="research.html" target="_blank">Research</a> 
            </li>

            <li><a href="#lec-notes">Lecture Notes</a>
            </li>

            <li><a href="#ref">References</a>
            </li>
            <li><a href="https://www.youtube.com/c/PhysicsSchool20" target="_blank">YouTube channel</a>
            </li>
            <li><a href="https://www.youtube.com/playlist?list=PLWpGLgSHMYxZpbfNpSl6BIh7qBQQbeE1s" target="_blank">YouTube Playlist</a>              
            </li>

            <li><a href="https://just.edu.bd/t/rashid" target="_blank">Official Website</a>
            </li>
<!--             <li><a href="https://twitter.com/Rashid_PhD" target="_blank">Twitter</a>
            </li> -->
            <li><a href="#office-address">Contact</a>
            </li>

          </ul>
        </nav>        
      </div>

      <div id="main-content" class="col-lg-10 col-md-10 col-sm-9 col-xs-12">
<!--         <div class="update-date">Under Construction</div>  -->
        <div class="update-date">Last updated: April 16, 2021</div>
        <div class="about-research text-center">
          <h2>Quantum Mechanics</h2>
          <p>Welcome, in this site you will get all the video lectures on Quantum Mechanics prepared by <a href="index.html">Dr Mohammad Abdur Rashid</a>. You can also access all the lectures from YouTube playlist directly (<a href="https://www.youtube.com/playlist?list=PLWpGLgSHMYxZpbfNpSl6BIh7qBQQbeE1s" target="_blank">available here</a>). Topic wise lectures and Slidess can be accessed from the list given below.</p>

          <p id="subscribe">To get the notification of new videos please subscribe to the <a href="https://www.youtube.com/c/PhysicsSchool20" target="_blank">Physics School</a> channel.</p>
        </div>


        <div class="page-topic">
          <h2 class="page-topic-name">Video Lecture List</h2>
          <ul class="page-topic-list">
            <li>QM01: Properties of Wave Function 
              [<a href="http://www.youtube.com/watch?v=p4Abpt9y6ac" 
              target="_blank">Video</a><span class="filesize"> 11 min</span>] 
              [<a href="pdf/qm/QM_001_WaveFunction_properties.pdf#zoom=80" target="_blank">Slides</a><span class="filesize hidden-lg hidden-md hidden-sm"> 524 KB</span>]
            </li>

            <li>QM02: Examples of Wave Function 
              [<a href="http://www.youtube.com/watch?v=63rVDw-oBio" 
              target="_blank">Video</a> <span class="filesize"> 9.5 min</span>] 
              [<a href="pdf/qm/QM_002_WaveFunction_examples.pdf#zoom=80" target="_blank">Slides</a><span class="filesize hidden-lg hidden-md hidden-sm"> 639 KB</span>]
            </li>

            <li>QM03: Uncertainty Principle 
              [<a href="http://www.youtube.com/watch?v=TrJZDc5X1jo" 
              target="_blank">Video</a><span class="filesize"> 11 min</span>] 
              [<a href="pdf/qm/QM_003_Uncertainty_Principle.pdf#zoom=80" target="_blank">Slides</a><span class="filesize hidden-lg hidden-md hidden-sm"> 573 KB</span>]
            </li>

            <li>QM04: Schrödinger Equation and Operator in Quantum Mechanics
              [<a href="http://www.youtube.com/watch?v=iJAvo3g7-Js" 
              target="_blank">Video</a><span class="filesize"> 14 min</span>] 
              [<a href="pdf/qm/QM_004_Schrödinger_equation_Operator.pdf#zoom=80" target="_blank">Slides</a><span class="filesize hidden-lg hidden-md hidden-sm"> 2.2 MB</span>]
            </li>

            <li>QM05: Postulates of Quantum Mechanics
              [<a href="http://www.youtube.com/watch?v=DZ8LFkJkGKo" 
              target="_blank">Video</a><span class="filesize"> 12.5 min</span>] 
              [<a href="pdf/qm/QM_005_Postulates-of-QM.pdf#zoom=80" target="_blank">Slides</a><span class="filesize hidden-lg hidden-md hidden-sm"> 766 kB</span>]
            </li>

            <li>QM06: Particle in a One Dimensional Box (Infinite Square-Well Potential)
              [<a href="http://www.youtube.com/watch?v=ZGwF9w_7ySc" 
              target="_blank">Video</a><span class="filesize"> 15 min</span>] 
              [<a href="pdf/qm/QM_006_Particle_in_a_box_1D.pdf#zoom=80" target="_blank">Slides</a><span class="filesize hidden-lg hidden-md hidden-sm"> 678 KB</span>]
            </li>

            <li>QM07: Normalization of Wave Function (Particle in a Box in 1D) 
              [<a href="http://www.youtube.com/watch?v=W8kdc4LA4ps" 
              target="_blank">Video</a><span class="filesize"> 12 min</span>] 
              [<a href="pdf/qm/QM_007_WF_Normalization.pdf#zoom=80" target="_blank">Slides</a><span class="filesize hidden-lg hidden-md hidden-sm"> 1 MB</span>]
            </li>

            <li>QM08: Three Dimensional Infinite-Potential Well
              [<a href="http://www.youtube.com/watch?v=X3kUASOO6G4" 
              target="_blank">Video</a><span class="filesize"> 18.5 min</span>] 
              [<a href="pdf/qm/QM_008_3D_Infinite-Potential_well.pdf#zoom=80" target="_blank">Slides</a>
              <span class="filesize hidden-lg hidden-md hidden-sm"> 1.1 MB</span>]
            </li>

            <li>QM09: Commutator of position and momentum operators 
              [<a href="http://www.youtube.com/watch?v=ipeZvsZJI9A" 
              target="_blank">Video</a><span class="filesize"> 9.5 min</span>] 
              [<a href="pdf/qm/QM_009_Commutator.pdf#zoom=80" target="_blank">Slides</a><span class="filesize hidden-lg hidden-md hidden-sm"> 1.1 MB</span>]
            </li>

            <li>QM10: Time evolution of wave function 
              [<a href="http://www.youtube.com/watch?v=DdJ0QjD6cZU" 
              target="_blank">Video</a><span class="filesize"> 10 min</span>] 
              [<a href="pdf/qm/QM_010_Time_evolution_WF.pdf#zoom=80" target="_blank">Slides</a><span class="filesize hidden-lg hidden-md hidden-sm"> 956 KB</span>]
            </li>

            <li>QM11: Hermiticity of operators in Quantum Mechanics 
              [<a href="http://www.youtube.com/watch?v=suc-WTNdwCg" 
              target="_blank">Video</a><span class="filesize"> 17 min</span>] 
              [<a href="pdf/qm/QM_011_Hermitian_operator.pdf#zoom=80" target="_blank">Slides</a><span class="filesize hidden-lg hidden-md hidden-sm"> 1.2 MB</span>]
            </li>

            <li>QM12: Examples of Hermitian operator 
              [<a href="http://www.youtube.com/watch?v=lPUgk1XpZFk" 
              target="_blank">Video</a><span class="filesize"> 6 min</span>] 
              [<a href="pdf/qm/QM_012_Example_Hermitian_operator.pdf#zoom=80" target="_blank">Slides</a><span class="filesize hidden-lg hidden-md hidden-sm"> 844 KB</span>]
            </li>

            <li>QM13: Time dependence of expectation values 
              [<a href="http://www.youtube.com/watch?v=UpQdrzU6tbk" 
              target="_blank">Video</a><span class="filesize"> 7.5 min</span>] 
              [<a href="pdf/qm/QM_013_Time_dependence_of_expectation_values.pdf#zoom=80" target="_blank">Slides</a><span class="filesize hidden-lg hidden-md hidden-sm"> 864 KB</span>]
            </li>

            <li>QM14: Quantum harmonic oscillator, factorizing the Hamiltonian, ground state wave function and energy 
              [<a href="http://www.youtube.com/watch?v=s91hcdSzsFU" 
              target="_blank">Video</a><span class="filesize"> 23.5 min</span>] 
              [<a href="pdf/qm/QM_014_SHO_Hamiltonian_Ground_state.pdf#zoom=80" target="_blank">Slides</a><span class="filesize hidden-lg hidden-md hidden-sm"> 911 KB</span>]
            </li>

            <li>QM15: Quantum harmonic oscillator,  exited state wave function and energy 
              [<a href="http://www.youtube.com/watch?v=f0C5JaIgGpc" 
              target="_blank">Video</a><span class="filesize"> 27 min</span>] 
              [<a href="pdf/qm/QM_15_SHO_Exited_states.pdf#zoom=80" target="_blank">Slides</a><span class="filesize hidden-lg hidden-md hidden-sm"> 1.3 MB</span>]
            </li>

            <li>QM16: Quantum harmonic oscillator, orthonormality of energy eigenstates 
              [<a href="http://www.youtube.com/watch?v=IOho7fMH_h0" 
              target="_blank">Video</a><span class="filesize"> 16.5 min</span>] 
              [<a href="pdf/qm/QM_16_SHO_Orthonormality.pdf#zoom=80" target="_blank">Slides</a><span class="filesize hidden-lg hidden-md hidden-sm"> 612 KB</span>]
            </li>

            <li>QM17: Quantum harmonic oscillator, Expectation values of operators, uncertainty principle 
              [<a href="http://www.youtube.com/watch?v=098wJ2IpRXA" 
              target="_blank">Video</a><span class="filesize"> 18.5 min</span>] 
              [<a href="pdf/qm/QM_17_SHO_Expectation_values_of_operators.pdf#zoom=80" target="_blank">Slides</a><span class="filesize hidden-lg hidden-md hidden-sm"> 852 KB</span>]
            </li>

            <li>QM18: Angular Momentum Operators, Hermiticity, Commutation relation 
              [<a href="http://www.youtube.com/watch?v=zhB0UTifUAg" 
              target="_blank">Video</a><span class="filesize"> 19.5 min</span>] 
              [<a href="pdf/qm/QM_18_Angular_Momentum_operator.pdf#zoom=80" target="_blank">Slides</a><span class="filesize hidden-lg hidden-md hidden-sm"> 871 KB</span>]
            </li>

            <li>QM19: Eigenvalues, Eigenfunctions of Angular Momentum Operators | Spherical harmonics 
              [<a href="http://www.youtube.com/watch?v=XudAPX9g9tY" 
              target="_blank">Video</a><span class="filesize"> 19.5 min</span>] 
              [<a href="pdf/qm/QM_19_Angular_Momentum_eigenvalue.pdf#zoom=80" target="_blank">Slides</a><span class="filesize hidden-lg hidden-md hidden-sm"> 1.2 MB</span>]
            </li>

            <li>QM20: Hydrogen atom - A two body system | Change of variables 
              [<a href="http://www.youtube.com/watch?v=z8Fybm-RaPo" 
              target="_blank">Video</a><span class="filesize"> 23 min</span>] 
              [<a href="pdf/qm/QM_20_Hydrogen_atom_two-body-system.pdf#zoom=80" target="_blank">Slides</a><span class="filesize hidden-lg hidden-md hidden-sm"> 741 KB</span>]
            </li>

<!--- ***** IPORTANT!! UPDATE DATE!!! ***** --> 

<!-- 
            <li>QM 
              [<a href="http://www.youtube.com/watch?v=" 
              target="_blank">Video</a><span class="filesize"> DDDD min</span>] 
              [<a href="pdf/qm/#zoom=80" target="_blank">Slides</a><span class="filesize hidden-lg hidden-md hidden-sm"> DDDD B</span>]
            </li>
             -->
          </ul>
        </div>

<!--         <div class="page-topic">
          <h2 class="page-topic-name">Next Video Topic</h2>
          <ul class="page-topic-list">
            <li>Hermiticity of operators in Quantum Mechanics</li>
          </ul>
        </div> -->

        <div id="lec-notes" class="page-topic">
          <h2 class="page-topic-name">Lecture Notes</h2>
          <ul class="page-topic-list">

            <li>QMLN01: The Schrödinger equation
              [<a href="pdf/qm/QMLN_01_Schrödinger_equation.pdf#zoom=120" target="_blank">pdf</a><span class="filesize hidden-lg hidden-md hidden-sm"> 128 KB</span>]
            </li>

            <li>QMLN02: Time evolution of normalized wave function
              [<a href="pdf/qm/QMLN_02_Time_evolution_of_WF.pdf#zoom=120" target="_blank">pdf</a><span class="filesize hidden-lg hidden-md hidden-sm"> 124 KB</span>]
            </li>

            <li>QMLN03: Hermitian operator 
              [<a href="pdf/qm/QMLN_03_Hermitian_operator.pdf#zoom=120" target="_blank">pdf</a><span class="filesize hidden-lg hidden-md hidden-sm"> 128 KB</span>]</li>

            <li>QMLN04: Expectation values of operators 
              [<a href="pdf/qm/QMLN_04_Expectation_values_of_operators.pdf#zoom=120" target="_blank">pdf</a><span class="filesize hidden-lg hidden-md hidden-sm"> 148 KB</span>]</li>

            <li>QMLN05: Harmonic Oscillator
              [<a href="pdf/qm/QMLN_05_Harmonic_Oscillator.pdf#zoom=120" target="_blank">pdf</a><span class="filesize hidden-lg hidden-md hidden-sm"> 254 KB</span>]</li>

            <li>QMLN06: Angular Momentum  
              [<a href="pdf/qm/QMLN_06_Angular_Momentum.pdf#zoom=120" target="_blank">pdf</a><span class="filesize hidden-lg hidden-md hidden-sm"> 261 KB</span>]</li>

            <li>QMLN07: Hydrogen like atom 
              [<a href="pdf/qm/QMLN_07_Hydrogenic_atom.pdf#zoom=120" target="_blank">pdf</a><span class="filesize hidden-lg hidden-md hidden-sm"> 270 KB</span>]
            </li>

<!-- 
            <li>QMLN: 
              [<a href="pdf/qm/#zoom=120" target="_blank">pdf</a><span class="filesize hidden-lg hidden-md hidden-sm"> DDDDD KB</span>]</li>
 -->

          </ul>
        </div>

        <div id="ref" class="page-topic">
          <h2 class="page-topic-name">References</h2>
          <ul class="page-topic-list">
            <li>Quantum Mechanics – Nouredine Zettili</li>
            <li>Quantum Mechanics – B.H. Bransden &amp; C.J. Joachain</li>
            <li>Introduction To Quantum Mechanics – David J. Griffiths</li>
          </ul>
        </div>

        <div id="office-address" class="page-topic">
          <h2 class="page-topic-name">Contact</h2>
          <ul class="page-topic-list">
            <li></li>
            <li>Dr. Mohammad Abdur Rashid</li>
            <li>Assistant Professor</li>
            <li>Department of Physics</li>
            <li>Jashore University of Science and Technology</li>
            <li>Jashore 7408, Bangladesh</li>
            <li>Email: <a href="mailto:rashid@just.edu.bd?Subject=FromWebpage"> rashid@just.edu.bd</a>
            </li>
            <li>Mobile: <a href="tel:+8801830716122">+880-1830-7161220</a>
            </li>
          </ul>
        </div>

<!-- for future use *************************************************
        <div class="page-topic">
          <h2 class="page-topic-name">XXXXXXXX</h2>
          <ul class="page-topic-list">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
-->


      </div>
    </div> <!-- page row -->
  </div> <!-- page container -->


  <footer class="panel-footer">
    <div class="container">
      <div class="text-center">Copyright &copy; 2021 Dr Rashid</div>
    </div>
  </footer>


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  </body>
    
</html>
